﻿clbody {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
    direction: rtl;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea,
.radio {
    max-width: 280px;
}

.background-color-1 {
    background-color: #EE3057;
}

.background-color-2 {
    background-color: #079B48;
}

.background-color-4 {
    background-color: #EF4723;
}

.background-color-5 {
    background-color: #12ad41;
}

.background-color-6 {
    background-color: #00AED5;
}

.background-color-7 {
    background-color: #FFF100;
}

.dot-span {
   padding:5px;
   background-color: white;
}

.close-doc {
    /*width: 20%;*/
    float: left;
    /*margin-right: 65%;*/
    background-color: white;
}

.close-help {
    width: 200px;
    right: 35%;
}

.close-task {
    width: 200px;
    float: left;
    left: 50%;
    /*top: 65%;*/
    background-color: white;
}

.close-feelings {
    width: 150px;
    float: left;
    left: 50%;
    background-color: white;
}

.close-insulin {
    width: 10%;
    left: 45%;
    top: 52%;
    background-color: white;
}

.close-surprise {
    width: 200px;
    background-color: white;
    bottom: 0%;
    padding-bottom: 15%;
}

.close-style {
    color: #f05773;
    border-radius: 18px 18px;
    padding-left: 3%;
    padding-right: 3%;
    height: 45px;
    font-size: 25px;
    border-style: unset;
    text-align: center;
    max-width:300px;
}

.header-modal-help {
    font-size: 35px;
    color: #f05773;
    position: center;
    text-align: center;
    height: 100px;
    margin-top: 50px;
}

.btn-help {
    border-color: unset;
    background-color: white;
    color: #47a2e4;
    font-size: 25px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    width: 50px;
    height: 50px;
    text-align: center;
    /* margin-right: 1450px;*/
}

.btn-change {
    border-color: unset;
    /*  margin-right: 1280px;*/
    width: unset;
    background-color: white;
    color: #47a2e4;
    font-size: 25px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    height: 50px;
    text-align: center;
}

.sub-title {
    font-size: 25px;
    color: #f05773;
    /*margin-right: 80px;*/
}

.dis-content {
    display: block;
    /*margin-right: 80px;*/
    width: 800px;
    /*height: 200px;*/
    background-color: gray;
    color: white;
    font-size: 25px;
    position: center;
    width: 100%;
}

.p-text-help {
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.porportion {
    float: left;
    margin-left: 120px;
    width: 50%;
    text-align: center;
    margin-right: -10PX;
    overflow: auto;
    display: table;
    padding-top: 0px;
}

.porportionInsulin {
    /*line-height: 0.7;*/
    color: white;
    font-size: 20px;
    /*margin-right: 1250px;
    float: right;*/
}

.porportionCarbohydrate {
    /*line-height: 0.7;*/
    color: white;
    font-size: 20px;
    /*margin-right: 1350px;
    margin-left: 20px;*/
}

.div-bg-img-index {
    /*background-image: url('../Images/bacground.png');*/
    background-image: url('../Images/רקע שמים-01.png');
    /*height: 100%;
    width: 100%;
    position: fixed;*/
    top: 0;
    left: 0;
    background-size: cover;
    /*background-position: center;*/
    background-repeat:no-repeat;
}

/*מסכי כניסה*/
.div-bg-img {
    background-image: url('../../Images/login/תמונת מסך פתיחה-01.png');
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}

.div-bg-img-new {
    background-image: url('../../Images/login/תמונה למשתמש חדש-01.png');
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.div-bg-img-Exists {
    background-image: url('../../Images/login/תמונה למשתמש רשום-01.png');
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}

.btn-style-enter {
    background-color: white;
    color: #f05773;
    font-size: 25px;
    border-radius: 18px 18px;
    max-width: 200px;
    height: 45px;
    text-align: center;
}

.input-style {
    font-size: 18px;
    border-radius: 15px 15px;
    width: 250px;
    height: 40px;
}

.input-style-sml {
    font-size: 18px;
    border-radius: 15px 15px;
    width: 50px;
    height: 40px;
}

.p-style {
    font-size: 18px;
    color: #f05773;
}

.p-phon {
    font-size: 22px;
    color: #f05773;
}

input.ng-touched.ng-invalid {
    border-color: red;
}

/*מזרק אינסולין*/


.insulinSelect {
    content: url("../Images/Insulin/InsulinSelected.png");
}

.insulinEmp {
    content: url('../Images/Insulin/InsulinEmpty.png');
}
/*.insulinEmpty {
    position: absolute;
}
.insulinToEmpty {
    -webkit-animation-name: insulin;
    -webkit-animation-duration: 4s;
    /*-webkit-animation-delay: 1s;
    -webkit-animation-direction: reverse;
    -webkit-animation-fill-mode: forwards;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
@keyframes insulin {
    0% {
        clip-path: polygon(0% 90%, 100% 90%, 100% 100%, 0% 100%);
    }


    100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}*/

.FontDirective {
    font-size: 60%;
    color: white;
    float: none;
}

.title {
    font-size: 100%;
    color: white;
    margin: 0px;
}

.answer {
    color: #f7b91b;
    font-size: 90%;
}

.ImgInsulinBig {
    content: url(../../Images/Insulin/InsulinBig.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: -webkit-fill-available;
    width: auto;
    cursor: pointer;
}

.insulin {
    cursor: pointer;
}
.glucoseInInsulin{
    display:flex;
    align-items:center;
    justify-content:center;
}


.ImgInsulin {
    width: 8%;
    padding: 0.4%;
}

.FoodInPantry {
    width: 17%;
}

.DivPantry {
    padding-left: 15%;
    padding-right: 15%;
}

.popover {
    text-align: center;
    font-size: 40%;
}

.ShelfInPantry {
    background-repeat: no-repeat;
    background-image: url(../../Images/Pantry/ShelfInPantry.png);
    background-size: 100%;
    text-align: center;
}

.TopPantry {
    vertical-align: bottom;
    width: 100%;
}

.imgFeeling {
    float: left;
    width: 100%;
}

.DivFeeling {
    float: right;
    display: grid;
    text-align: center;
}

/*/*/ * /*cube*/
/*/.wrap {
    perspective: 800px;
    perspective-origin: 50% 100px;
    color: blueviolet;
    background-color: aqua;
/*.backgroundLocation{
    grid-row: 2/span 5;
    grid-column: 5/span 15;
    width: 100%;
}*/
.LocationDiv {
    grid-row: 2/span 5;
    grid-column: 2/span 11;
    padding: 1%;
    /*width: 100%;
    height:100%;*/
    /*left:100px;*/
    /*right:0px;*/
    /*position: absolute;*/
    /*width:300px;
   height:95px;
   top:360px;
   right:45%;*/
}

.partials {
    background-color: darkgrey;
}

/*.sugarDiv{
    grid-row: 2/span 5;
    grid-column:12/span 4;
    width: 100%;
    height: 100%;
    }*/

.madSugar {
    grid-row: 2/span 5;
    grid-column: 14/span 2;
    height: 100%;
    width: 100%;
    /*padding: 100px;*/
    /*margin: 50px;*/
    /*padding-left: 105px;
    padding-right: 105px;*/
    padding-bottom: 25%;
    padding-top: 25%;
    /*width: 150px;
    margin-right: 300px;
    margin-top: -250px;
  
    
    grid-row: 3/span 4;
    grid-column:2/span 3;
    grid-row: 2/span 3;
    grid-column:2/span 3;
    top:30px;
    bottom:30px;
    height:90%;
    width:70%;
    margin:20px,20px,20px,20px;*/
}

.basicInsulin {
    grid-row: 2/span 5;
    grid-column: 3/span 2;
    height: 100%;
    width: 100%;
    padding-bottom: 25%;
    padding-top: 25%;
    padding-left: 15%;
    padding-right: 15%;
    /*content:url(../../Images/Insulin/InsulinBig.png);
    background-repeat: no-repeat;
    background-size:100%;
    height: -webkit-fill-available;
    width: auto;*/
}
.basicInsulinNumber{
    grid-row: 6/span 1;
    grid-column: 3/span 2;
    position: relative;
    max-height: 30px;
    margin-top: 10px;
    padding: 2px;
    font-size: 20px;
}

.basicFood {
    grid-row: 2/span 5;
    grid-column: 4/span 9;
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding-bottom: 6%;
    padding-top: 5%;
    padding-right:20%;
}

/*עיצוב מסך אוכל*/
.foodDegine {
    text-align: center;
    color: white;
}

.imageFood {
    float: right;
}

.numSugar {
    grid-row: 3;
    grid-column: 14/span 2;
    width: 100%;
    height: 100%;
    /*margin:50px;*/
    /*padding-top: 15px;
    padding-left: 55px;
    padding-right: 50px;
    vertical-align: central;*/
    text-align: center;
    background-color: transparent;
    padding-left: 15%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 15%;
    /*padding-left: 30%;
     padding-right: 30%;
     padding-top: 5%;*/
}
/*מסך הפתעה*/
.surprise {
    width: 100%;
    height: 100%;
    float: right;
}

.ss {
    color: white;
    width: 100%;
    height: 100%;
    float: right;
}

.ss {
    color: white;
    width: 100%;
    height: 100%;
    float: left;
}

.headerSupr {
    font-size: 100px;
    text-align: center;
}

.imgSup {
    width: 100%;
    height: 100%;
    bottom: 0%;
    float: left;
    padding-top: 40%;
}

.pSup {
    font-size: 100%;
    text-align: center;
}

.btnSup {
    color: #f05773;
    background-color: white;
    font-size: 25px;
    border-radius: 18px 18px;
    width: 200px;
    height: 45px;
    text-align: center;
}


.screen-task {
    color: white;
    width: 100%;
    height: 100%;
    float: left;
    direction: rtl;
    position: center;
    float: left;
    background-color: darkgrey;
}

*/ .content-task {
    float: right;
    width: 500px;
    position: center;
}

body {
    font-family: Avenir, Heveltica, sans-serif;
}

.board {
    display: grid;
    grid-template-columns: repeat(17, 5vw);
    grid-template-rows: repeat(7, 5vw);
    justify-content: center;
    align-content: center;
    grid-gap: 1rem;
    min-height: 70vh;
    list-style: none;
    margin: 0 0 2vw;
    padding: 0;
    font-size: calc(2vw + 10px);
}

.squere {
    margin: 0;
    padding: 0;
    text-align: center;
    /*border: 4px solid black;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

    .squere:nth-child(1) {
        grid-row: 7;
        grid-column: 1;
        background-size: 150%;
        background-color: #B3B9C1;
    }

    .squere:nth-child(2) {
        grid-row: 7;
        grid-column: 2;
    }

    .squere:nth-child(3) {
        grid-row: 7;
        grid-column: 3;
    }

    .squere:nth-child(4) {
        grid-row: 7;
        grid-column: 4;
    }

    .squere:nth-child(5) {
        grid-row: 7;
        grid-column: 5;
    }

    .squere:nth-child(6) {
        grid-row: 7;
        grid-column: 6;
    }

    .squere:nth-child(7) {
        grid-row: 7;
        grid-column: 7;
    }

    .squere:nth-child(8) {
        grid-row: 7;
        grid-column: 8;
    }

    .squere:nth-child(9) {
        grid-row: 7;
        grid-column: 9;
    }

    .squere:nth-child(10) {
        grid-row: 7;
        grid-column: 10;
    }

    .squere:nth-child(11) {
        grid-row: 7;
        grid-column: 11;
    }

    .squere:nth-child(12) {
        grid-row: 7;
        grid-column: 12;
    }

    .squere:nth-child(13) {
        grid-row: 7;
        grid-column: 13;
    }

    .squere:nth-child(14) {
        grid-row: 7;
        grid-column: 14;
    }

    .squere:nth-child(15) {
        grid-row: 7;
        grid-column: 15;
    }

    .squere:nth-child(16) {
        grid-row: 7;
        grid-column: 16;
    }

    .squere:nth-child(17) {
        grid-row: 7;
        grid-column: 17;
    }

    .squere:nth-child(18) {
        grid-row: 6;
        grid-column: 17;
    }

    .squere:nth-child(19) {
        grid-row: 5;
        grid-column: 17;
    }

    .squere:nth-child(20) {
        grid-row: 4;
        grid-column: 17;
    }

    .squere:nth-child(21) {
        grid-row: 3;
        grid-column: 17;
    }

    .squere:nth-child(22) {
        grid-row: 2;
        grid-column: 17;
    }

    .squere:nth-child(23) {
        grid-row: 1;
        grid-column: 17;
    }

    .squere:nth-child(24) {
        grid-row: 1;
        grid-column: 16;
    }

    .squere:nth-child(25) {
        grid-row: 1;
        grid-column: 15;
    }

    .squere:nth-child(26) {
        grid-row: 1;
        grid-column: 14;
    }

    .squere:nth-child(27) {
        grid-row: 1;
        grid-column: 13;
    }

    .squere:nth-child(28) {
        grid-row: 1;
        grid-column: 12;
    }

    .squere:nth-child(29) {
        grid-row: 1;
        grid-column: 11;
    }

    .squere:nth-child(30) {
        grid-row: 1;
        grid-column: 10;
    }

    .squere:nth-child(31) {
        grid-row: 1;
        grid-column: 9;
    }

    .squere:nth-child(32) {
        grid-row: 1;
        grid-column: 8;
    }

    .squere:nth-child(33) {
        grid-row: 1;
        grid-column: 7;
    }

    .squere:nth-child(34) {
        grid-row: 1;
        grid-column: 6;
    }

    .squere:nth-child(35) {
        grid-row: 1;
        grid-column: 5;
    }

    .squere:nth-child(36) {
        grid-row: 1;
        grid-column: 4;
    }

    .squere:nth-child(37) {
        grid-row: 1;
        grid-column: 3;
    }

    .squere:nth-child(38) {
        grid-row: 1;
        grid-column: 2;
    }

    .squere:nth-child(39) {
        grid-row: 1;
        grid-column: 1;
    }

    .squere:nth-child(40) {
        grid-row: 2;
        grid-column: 1;
    }

    .squere:nth-child(41) {
        grid-row: 3;
        grid-column: 1;
    }

    .squere:nth-child(42) {
        grid-row: 4;
        grid-column: 1;
    }

    .squere:nth-child(43) {
        grid-row: 5;
        grid-column: 1;
    }

    .squere:nth-child(44) {
        grid-row: 6;
        grid-column: 1;
        background-size: 150%;
        background-color: #A7A9AB;
    }

/*.good-morning {
    grid-row: 7;
    grid-column: 1;
    background-size:100%;
    background-position:center;
    background-repeat: no-repeat;
    background-image: url('../Images/board/בוקר טוב.png');
    background-color:gray;
}
.good-night {
    grid-row: 6;
    grid-column: 1;
    background-size:100%;
    background-position:center;
    background-repeat: no-repeat;
    background-image: url('../Images/board/לילה טוב-01.png');
    background-color:lightgray;
}*/

$color-strip: 2vw; $border-thickness: 4px; $color-border: calc(2vw + 4px); .note {
    background: #ddd;
    font-family: monospace;
    padding: 1em35em;
    font-size: 120%;
    order: -1;
}

@supports (display:grid) {
    .note {
        display: none;
    }
}

}

*/
/*/*/ * /*Goodcube*/
@-webkit-keyframes spincube {
    from,to;

{
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

16% {
    -webkit-transform: rotateY(-90deg);
}

33% {
    -webkit-transform: rotateY(-90deg) rotateZ(90deg);
}

50% {
    -webkit-transform: rotateY(-180deg) rotateZ(90deg);
}

66% {
    -webkit-transform: rotateY(-270deg) rotateX(90deg);
}

83% {
    -webkit-transform: rotateX(90deg);
}

}

@keyframes spincube {
    from,to {
        -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    16% {
        -moz-transform: rotateY(-90deg);
        -ms-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }

    33% {
        -moz-transform: rotateY(-90deg) rotateZ(90deg);
        -ms-transform: rotateY(-90deg) rotateZ(90deg);
        transform: rotateY(-90deg) rotateZ(90deg);
    }

    50% {
        -moz-transform: rotateY(-180deg) rotateZ(90deg);
        -ms-transform: rotateY(-180deg) rotateZ(90deg);
        transform: rotateY(-180deg) rotateZ(90deg);
    }

    66% {
        -moz-transform: rotateY(-270deg) rotateX(90deg);
        -ms-transform: rotateY(-270deg) rotateX(90deg);
        transform: rotateY(-270deg) rotateX(90deg);
    }

    83% {
        -moz-transform: rotateX(90deg);
        -ms-transform: rotateX(90deg);
        transform: rotateX(90deg);
    }
}

.cubespinner {
    -webkit-animation-name: spincube;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    animation-name: spincube;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    -webkit-transform-style: preserve-3d;
    /* -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;*/
    transform-style: preserve-3d;
    -webkit-transform-origin: 60px 60px 0;
    -moz-transform-origin: 60px 60px 0;
    -ms-transform-origin: 60px 60px 0;
    transform-origin: 60px 60px 0;
}


    .cubespinner div {
        position: absolute;
        width: 89px;
        height: 91px;
        border: 1px solid #ccc;
        background: rgba(255,255,255,0.8);
        box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        line-height: 120px;
        text-align: center;
        font-size: 100px;
        background-color: red;
    }

.cubeImag {
    height: 91px;
    width: 89px;
}

.cubespinner .face1 {
    -webkit-transform: translateZ(60px);
    -moz-transform: translateZ(60px);
    -ms-transform: translateZ(60px);
    transform: translateZ(60px);
    background-image: url('../Images/1.png');
    height: 120px;
    width: 120px;
}

.cubespinner .face2 {
    -webkit-transform: rotateY(90deg) translateZ(60px);
    -moz-transform: rotateY(90deg) translateZ(60px);
    -ms-transform: rotateY(90deg) translateZ(60px);
    transform: rotateY(90deg) translateZ(60px);
    background-image: url('../Images/3.png');
    height: 120px;
    width: 120px;
}

.cubespinner .face3 {
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
    background-image: url('../Images/2.png');
    height: 120px;
    width: 120px;
}

.cubespinner .face4 {
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
    background-image: url('../Images/5.png');
    height: 120px;
    width: 120px;
}

.cubespinner .face5 {
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
    background-image: url('../Images/4.png');
    height: 120px;
    width: 120px;
    background-color: yellow;
}

.cubespinner .face6 {
    -webkit-transform: rotateX(-90deg) translateZ(60px);
    -moz-transform: rotateX(-90deg) translateZ(60px);
    -ms-transform: rotateX(-90deg) translateZ(60px);
    transform: rotateX(-90deg) translateZ(60px);
    background-image: url('../Images/6.png');
    height: 120px;
    width: 120px;
    background-color: yellow;
}





.rulerSugarLevel {
    font-size: 10px;
    color: white;
    margin: auto;
}

.EmotionalButtons {
    width: 20PX;
    height: 50px;
}

.EmotionalButtons2 {
    width: 90px;
    height: 50px;
}

.EmotionalButtons3 {
    width: 20px;
    height: 70px;
}

#Color1Ruler {
    background-color: #ba0000;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.Color2Ruler {
    background-color: #ff4000;
}

.Color3Ruler {
    background-color: #ff8000;
}

.Color4Ruler {
    background-color: #ffbf00;
}

.Color5Ruler {
    background-color: #ffff00;
}

.Color6Ruler {
    background-color: #00cc00;
}

.Color7Ruler {
    background-color: #339933;
}

.Color8Ruler {
    background-color: #006600;
}

.center {
    text-align: center;
}

.left-border {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.bottom-border {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.top-border {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.right-border {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.btnFood {
    background-color: white;
    color: dimgrey;
    font-size: 25px;
    border-radius: 16px 16px;
    width: 200px;
    height: 45px;
}

.divImg {
    position: center;
    padding-right: inherit;
}


.inner {
    z-index: 100;
    width: 150px;
    height: 150px;
    border: 1px solid #aaaaaa;
    position: relative;
    top: -30px;
    left: -30px;
    /*visibility:hidden;*/
}

.visible-squre {
    visibility: visible !important;
}

.inner {
    z-index: 100;
    width: 150px;
    height: 150px;
    border: 1px solid #aaaaaa;
    position: relative;
    top: -30px;
    left: -30px;
    /*visibility:hidden;*/
}

.visible-squre {
    visibility: visible !important;
}

.imgSup {
    bottom: 15%;
    left: 15%;
}

.users {
    cursor: pointer;
}

.selected {
    border: #5084d8 solid 1px;
    border-radius: 5px;
}

.helpModal .modal-dialog {
    width: 40%;
}

.modal-content {
    width: 100%;
}

.div-bg-img-win {
    background-image: url(../../Images/win.png);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}

.baseBtn {
    color: white;
    background-color: #f05773;
    font-size: 25px;
    border-radius: 18px 18px;
    width: 200px;
    height: 50px;
    text-align: center;
}

.winBtn {
    margin-right: 7%;
}

.actions {
    height: 10%;
    float: left;
    height: 100%;
    float: right;
}

.user-grade {
    align-items: center;
}

.player {
    width: 200px;
    height: 240px;
    border: none;
    display: block;
    margin: 0 auto;
}

.grade {
    text-align: center;
    color: #f05773;
    font-size: 25px;
}

.btnSugar {
    float: left;
}

.insulinContent {
    color: #47a2e4;
    align-content: center;
}

.border {
    border: solid 1px #565658;
}

.border {
    border: solid 1px #565658;
}
